--liquibase formatted sql
--changeset Dmitriy Chereukho:5

INSERT INTO companies (name, description, category_id, year_of_launch, link_to_project, contacts, founder, additional_info)
VALUES
    (
        'Система ГАРАНТ',
        'Система ГАРАНТ - это справочная правовая система, содержащая систематизированную и оперативно обновляемую информацию по законодательству России, судебной практике, стандартам и нормативам, комментариям, разъяснениям и другим материалам. Реализованы инновационные программные средства для быстрого поиска, анализа и обработки этой информации. Интернет-версия системы ГАРАНТ позволяет работать с правовой информацией с любого устройства: телефона, планшета, ноутбука в любом месте, где есть доступ в интернет. Обновление происходит автоматически до четырех раз в день, включая выходные. Это позволяет сотням тысяч специалистов получать доступ к самой свежей правовой информации и принимать верные решения.',
        (SELECT id FROM categories WHERE name = 'Поиск и анализ юридической информации'),
        1990,
        'https://go.garant.ru/',
        'info@garant.ru Тел. 8 800 200-88-88',
        'ООО «НПП «ГАРАНТ-СЕРВИС-УНИВЕРСИТЕТ», ИНН 7706131706, Адрес 119234, г. Москва, ул. Ленинские горы, д. 1, стр. 77 Центр информационных технологий МГУ',
        'Наши преимущества:

1. Безупречный сервис
Пользователи системы ГАРАНТ всегда могут получить помощь и поддержку. Персональный менеджер обеспечит вас обновленным комплектом системы ГАРАНТ, свежими изданиями, расскажет о новинках, ответит на вопросы.

2. Полнота информации
Система содержит сотни миллионов документов федерального и регионального уровня, судебные решения всех инстанций, типовые формы, нормативно-техническую и типовую проектную документацию, аналитические материалы, книги, статьи из профессиональных СМИ, схемы, законодательство России на английском языке. Все документы прошли юридическую обработку, снабжены экспертными комментариями, гиперссылками и готовы к применению.

3. Качественный функционал
Для работы с большим объемом документов доступны функциональные возможности, которые помогают в считанные секунды найти и проанализировать нужную информацию: поиск по ключевым словам, известным реквизитам, нормам права; поиск судебной практики по специальным критериям; удобная фильтрация списков для уточнения результата; сравнение редакций документа; схемы преемственности для изучения истории норм и стандартов, сравнительные анализы утративших силу и вновь принятых документов; машина времени для работы с ретроспективой законодательства, контроль документов и поисковых запросов и многие другие.

4. Экспертная поддержка
Пользователи имеют возможность оперативно получать заключения высококвалифицированных экспертов по интересующей правовой ситуации, а также доступ к готовым решениям из Базы знаний Правового консалтинга.

5. Мобильное приложение
Приложение дает возможность работать с персональным комплектом Интернет-версии системы ГАРАНТ с мобильного устройства, иметь под рукой все необходимые инструменты для быстрого поиска информации, обращаться к экспертам правовой поддержки, отслеживать профессиональные новости и контролировать изменения законодательства.'
    ),
    (
        'ЕФРСБ',
        'ЕФРСБ является официальным электронным каналом раскрытия информации о процедурах банкротства, в соответствии с требованиями законодательства. Реестр открыт и общедоступен, используется для проверки контрагентов на предмет наличия намерений должников и кредиторов обратиться в суд с заявлениями о банкротстве, мониторинга хода процедур банкротства и продажи имущества должников. В реестре экономическими субъектами раскрываются сведения о ходе процедур банкротства: намерения о банкротстве, собрания кредиторов, торги; субсидиарная ответственность.',
        (SELECT id FROM categories WHERE name = 'Банкротство'),
        2011,
        'https://bankrot.fedresurs.ru/',
        'help@fedresurs.ru +7 (495) 989-73-68 +7 (800) 555-02-24',
        'Акционерное общество «Интерфакс» (ИНН 7710137066, КПП 771001001). Адрес: 127006, г. Москва, 1-ая Тверская-Ямская ул., д. 2, стр. 1',
        ''
    ),
    (
        'Legium.X',
        'Настоящий Искусственный интеллект для работы с документами.',
        (SELECT id FROM categories WHERE name = 'Юридические сервисы онлайн'),
        2023,
        'https://x.legium.io/',
        'ivan@legium.io',
        '7730305431',
        'Legium.X - единственный российский сервис, который позволяет анализировать содержание документа и извлекать любые данные с помощью своего собственного юридического AI.

Возможные кейсы:
- Проверка документов для оформления сделки.
- Проверка полномочий подписантов (протокол/доверенность).
- Проверка наличия одобрения (крупная сделка/сделка с заинтересованностью).
- Техническая проверка (сверка описания предмета ипотеки/иных реквизитов).
- Проверка по сторонним источникам (ЕГРЮЛ, Федресурс, Реестр доверенностей и т.д.).

Проверка хозяйственных договоров на предмет соответствия закону и внутренним регламентам.

Чат-бот “Помощник юриста”.

Извлечение сущностей из документов:
- Извлечение информации из запросов Государственных органов
- Извлечение информации из судебных приказов
- Извлечение информации из первичных документов
- Извлечение информации из коммерческих предложений
- Извлечение условий из договоров (кредитный, поставки, лизинга и пр.)
- Извлечение реквизитов из карточек контрагента
- OCR и извлечение данных из сканов бухгалтерской отчетности

Проверка идентичности документов.
- Сравнение подписанного экземпляра договора и согласованного
- Проверка реквизитов электронной подписи и подписанта по договору

Извлечение данных из изображений.

Клиенты:
- Национальный расчетный депозитарий
- Альфа-Банк Россия
- Альфа-Банк Беларусь
- Бери Заряд
- Скилбокс
- Точка
- Авито
- X5 Group'
    ),
    (
        'Система XSUD',
        'Система учета дел юриста XSUD — это единое рабочее пространство, в котором юристы могут вести все виды дел, работать с обращениями коллег и задачами, создавать и хранить документы, формировать отчеты. Система синхронизирована с КАД «Арбитр», сайтами СОЮ, ФСПП, ЕГРЮЛ, ФНС, ЕГРП, а по отдельному ТЗ может обмениваться данными по открытому API c другими внешними источниками и внутренними системами заказчика. На протяжении всего срока действия лицензии пользователей сопровождает менеджер: он поможет настроить карточки, правила, ролевую модель. Возможна доработка системы под индивидуальные требования заказчика.',
        (SELECT id FROM categories WHERE name = 'Управление юр. фирмой / юр. департаментом'),
        2018,
        'https://www.xsud.ru',
        'info@xsud.ru',
        'ООО "Актион-Диджитал" 7715670503',
        'Функционал:
• вести картотеку от договора и претензии до исполнительного производства;
• получать информацию с сайтов судов и по исполнительным производствам;
• получать напоминания о датах заседаний, дедлайнах по удобным каналам связи;
• видеть календарь юриста с удобными фильтрами, фиксировать события и сроки по судебным делам;
• создавать и хранить документы;
• использовать ролевую модель, чтобы разграничить доступ к информации и документам;
• ставить задачи и следить за их статусом;
• сформировать доску аналитики;
• формировать отчет любой сложности,
• и многое другое.'
    ),
    (
        'LEO 360',
        'Legal Expert Office 360 - сервис совместной работы юристов.',
        (SELECT id FROM categories WHERE name = 'Управление юр. фирмой / юр. департаментом'),
        2024,
        'leo360.ru',
        '+79870687888',
        'ООО «ЛЕО 360» ИНН 1684013720 ОГРН 1231600034247',
        'Для юридических департаментов компаний с высокой частотной и региональной нагрузкой (банки, страховые компании, операторы связи, ритейлеры и т.д.) - это автоматизация юридических проектов, ауторсинг юристов различной экспертизы в разрезе регионов, оптимизация затрат.

Для частных юристов, адвокатов, юридических фирм и адвокатских образований - это простой доступ к автоматизации юридических функций, доступ к заказчику, возможность специализации.'
    ),
    (
        'ExplainLAW',
        'ExplainLAW - это ИИ-ассистент для юристов. Он призван ускорять и облегчать рутину юристов. Функции ExplainLAW: ➕ Дает доступ к актуальным данным: ExplainLAW знает российское законодательство, включая все актуальные законы, кодексы и постановления. Модель регулярно обновляется, чтобы вы получали только достоверную и современную информацию ➕ Сообщает информацию о судебной практике: С ExplainLAW вы получаете оперативный доступ к данным о судебных решениях, которые полезны в подготовке дел или правовой аргументации ➕ Ищет информацию в интернете: Если законодательство обновилось быстрее, чем ExplainLAW, модель все равно найдет ответ на ваш вопрос в интернете ➕ Прикрепляет ссылки на источники: Каждый ответ ExplainLAW сопровождается ссылками на первоисточники, чтобы вы могли убедиться в достоверности полученной информации ➕ Обрабатывает голосовые запросы: ExplainLAW понимает и быстро обрабатывает голосовые сообщения.',
        (SELECT id FROM categories WHERE name = 'Прочие решения'),
        2024,
        'https://t.me/explain_gpt_bot',
        'https://t.me/explain_info',
        'ИП Клосеп Сергей Кириллович ИНН 772834832973 ОГРНИП 324774600450151',
        'Полное описание ассистента: https://telegra.ph/YUridicheskaya-praktika-s-ExplainLAW-01-14'
    ),
    (
        'LEXIA',
        'Система управления юридической фирмой.',
        (SELECT id FROM categories WHERE name = 'Договорная работа'),
        2012,
        'www.lexiasoft.ru',
        'info@lexiasoft.ru',
        'ООО "ЛЕКСИА"',
        'ПО для управления юридической фирмой, управления временем, проектами, документами, маркетингом, финансами и аналитикой.'
    ),
    (
        'GigaLegal',
        'Помощник юриста для решения рутинных задач от подготовки юридического заключения до анализа договоров на риски.',
        (SELECT id FROM categories WHERE name = 'Поиск и анализ юридической информации'),
        2024,
        'https://sberpravo.ru/gigalegal/',
        'gigalegal@sberlegal.ru',
        'ПАО «Сбербанк»',
        ''
    ),
    (
        'Pravoved.ru',
        'Pravoved.ru – крупнейший LegalTech-сервис в России, предоставляющий онлайн-юридические консультации и автоматизированные правовые решения. Платформа объединяет юристов, адвокатов и пользователей, которым нужна правовая помощь. Сервис позволяет получить консультацию онлайн через чат, телефон или в письменном формате. Встроенные автоматизированные инструменты помогают генерировать юридические документы, проверять договоры и проводить правовой анализ. Также доступен маркетплейс юристов, где можно выбрать специалиста по рейтингу и отзывам. Благодаря ИИ-решениям сервис ускоряет поиск правовых решений. Pravoved.ru делает юридическую помощь доступной, удобной и технологичной как для частных лиц, так и для предпринимателей.',
        (SELECT id FROM categories WHERE name = 'Юридические сервисы онлайн'),
        2011,
        'https://pravoved.ru/',
        'sinyakov@pravoved.ru',
        'ООО "Правовед.ру Лаб”, ОГРН 1187746238536, ИНН 7731399633, Юридический адрес: 121205, город Москва, территория Сколково инновационного центра, Большой бульвар, дом 42, строение 1, эт 0 пом 150 раб 5',
        ''
    ),
    (
        'Юрайт24: CRM для юристов и адвокатов',
        'CRM для юридических компаний «Юрайт24» предназначена для автоматизации судебного представительства, юридического обслуживания и финансового учета в юридических фирмах и адвокатских образованиях. Разработана компанией «Юрайт» на платформе Битрикс24.',
        (SELECT id FROM categories WHERE name = 'Претензионно-исковая работа и исполнительное производство'),
        2020,
        'https://you-right.ru/bitrix24-dlya-urista',
        '+7 (499) 938-72-36',
        'ООО «ЮРАЙТ», 109456, Москва г., Рязанский проспект, дом 75, корпус 4; ИНН 7721787940 / ОГРН 1137746211976',
        'Тариф «Базовый»
Количество отслеживаемых судебных дел до 100
Количество компаний (ИНН) на мониторинге до 5
39 000 ₽ / год

Стандарт
Количество отслеживаемых судебных дел до 250
Количество компаний (ИНН) на мониторинге до 20
59 000 ₽ / год

Профессионал
Количество отслеживаемых судебных дел до 500
Количество компаний (ИНН) на мониторинге до 50
99 000 ₽ / год

Эксперт
Количество отслеживаемых судебных дел до 1500
Количество компаний (ИНН) на мониторинге до 100
149 000 ₽ / год'
    ),
    (
        'Юрайт: Управление договорами и обязательствами',
        'Решение для автоматизации работы с контрактами: упрощает создание, согласование и управление контрактами, снижая количество ошибок и ускоряя процессы. Интеграция с системами ERP, HRM, CRM и 1С:Документооборот, чтобы работать в существующей IT-инфраструктуре компании.',
        (SELECT id FROM categories WHERE name = 'Документооборот'),
        2024,
        'https://you-right.ru/clm',
        '+7 (499) 938-72-36',
        'ООО «ЮРАЙТ», 109456, Москва г., Рязанский проспект, дом 75, корпус 4; ИНН 7721787940 / ОГРН 1137746211976',
        'Стоимость Юрайт начинается от 199000 руб. в год. Есть пробный период.'
    ),
    (
        'Юрайт: API',
        'ЮРАЙТ: API помогает с мониторингом судебных дел и отслеживанием изменений по контрагентам. Интегрирован со всеми внешними источниками юридических данных: ГАС Правосудие, ФССП, КАД Арбитр, ЕФРСБ и сайты судов.',
        (SELECT id FROM categories WHERE name = 'Прочие решения'),
        2021,
        'https://you-right.ru/api',
        '+7 (499) 938-72-36',
        'ООО «ЮРАЙТ», 109456, Москва г., Рязанский проспект, дом 75, корпус 4; ИНН 7721787940 / ОГРН 1137746211976',
        ''
    ),
    (
        'Юрайт: Конструктор договоров и документов',
        'Создавайте, согласовывайте и заключайте договоры, коммерческие приложения, доверенности и другие. Исключите человеческий фактор и готовьте юридически грамотные документы по шаблонам без ошибок.',
        (SELECT id FROM categories WHERE name = 'Юридические сервисы онлайн'),
        2020,
        'https://you-right.ru/konstruktor-dogovorov-i-dokumentov',
        '+7 (499) 938-72-36',
        'ООО «ЮРАЙТ», 109456, Москва г., Рязанский проспект, дом 75, корпус 4; ИНН 7721787940 / ОГРН 1137746211976',
        'Стоимость программы от 199 000 ₽/год

В лицензию входят:

— Обновление программы
— Гарантийная поддержка
— Обучающие ролики, тесты
— Обучение в формате вебинара'
    ),
    (
        'Юрайт: Подача электронных документов в суд',
        'Подавайте иски, жалобы, ходатайства и другие документы в суд онлайн без ограничений по формату. Быстро, без визитов в суд и бумажной волокиты — весь процесс через интернет.',
        (SELECT id FROM categories WHERE name = 'Юридические сервисы онлайн'),
        2024,
        'https://you-right.ru/isk-v-sud',
        '+7 (499) 938-72-36',
        'ООО «ЮРАЙТ», 109456, Москва г., Рязанский проспект, дом 75, корпус 4; ИНН 7721787940 / ОГРН 1137746211976',
        'Стоимость программы

Мы подберем подходящий тарифный план, который будет выгоден вашему бизнесу, учитывая количество сотрудников, задачи и требования — просто отправьте заявку!'
    ),
    (
        'Юрайт: Поиск судов и подсудности',
        'Найдём любой суд на территории России из десятка источников. Просто введите адрес должника, либо любой параметр суда. Сервис поможет избежать ошибок и повысить эффективность юридической работы.',
        (SELECT id FROM categories WHERE name = 'Юридические сервисы онлайн'),
        2024,
        'https://you-right.ru/allcourts',
        '+7 (499) 938-72-36',
        'ООО «ЮРАЙТ», 109456, Москва г., Рязанский проспект, дом 75, корпус 4; ИНН 7721787940 / ОГРН 1137746211976',
        'START
Запрос на поиск судов и ФССП до 10
Запрос на поиск подсудности должников до 5
Бесплатно

PRO
Запрос на поиск судов и ФССП: без ограничений
Запрос на поиск подсудности должников: без ограничений
По запросу'
    ),
    (
        'Юрайт: Поиск ФССП',
        'Бесшовная интеграция с базой ФССП и всегда мгновенный доступ к свежей информации о долгах без визитов к приставам. Все инструменты проверки задолженности доступны онлайн в одном сервисе.',
        (SELECT id FROM categories WHERE name = 'Юридические сервисы онлайн'),
        2024,
        'https://you-right.ru/poisk-zadolzhennosti',
        '+7 (499) 938-72-36',
        'ООО «ЮРАЙТ», 109456, Москва г., Рязанский проспект, дом 75, корпус 4; ИНН 7721787940 / ОГРН 1137746211976',
        'START
Количество запросов в сутки до 10
Количество интеграций с базой ФССП до 5
Бесплатно

PRO
Количество запросов в сутки: без ограничений
Количество интеграций с базой ФССП: без ограничений
По запросу'
    ),
    (
        'Онлайн Патент',
        'Онлайн Патент – это комплексный программный продукт для управления интеллектуальной собственностью. Система на рынке с 2013 г., используется более чем 100 тысячами пользователей.',
        (SELECT id FROM categories WHERE name = 'Управление интеллектуальной собственностью'),
        2013,
        'https://onlinepatent.ru/',
        'support@onlinepatent.ru, 8 800 700 55 29',
        'ООО "Онлайн патент", ИНН 7714903709, ОГРН 1137746351522, 121059, г. Москва, вн.тер.г. муниципальный округ Дорогомилово, наб. Бережковская, д. 6, офис 11',
        'Основной функционал системы "Онлайн Патент":
• Управление реестрами товарных знаков и патентов, с автоматической загрузкой и обновлением данных на основе синхронизации с Ведомствами
• Онлайн-поиск по товарным знакам и другим ОИС, мониторинг товарных знаков и поданных заявок
• Управление реестрами продуктов и проектов компании для проверки рисков и уровня защищенности конкретных товаров (изделий, программ)
• Онлайн-регистрация товарных знаков, патентов, программ и баз данных, отслеживание делопроизводства по заявкам

Доступ к части функций ПО предоставляется по freemium-модели. Стоимость подписки в облаке начинается от 199 000 руб./год. Поставка возможна как в формате SaaS, так и в контур Заказчика.

Отдельные Заказчики: X5 Group, Аэрофлот, КФ Победа (кейс https://onlinepatent.ru/journal/pobeda-tsifri-kak-krupneishaya-otechestvennaya-konditerskaya-fabrika-perevela-v-tsifru/), SPLAT (кейс https://onlinepatent.ru/journal/keis-splat-global-kak-mi-sdelali-upravlyaemimi-bolee-2500-tovarnikh-znakov-i-patentov-kompanii-po-vsemu-miru/).'
    ),
    (
        'Юрайт: Веб-приложение',
        'Веб-приложение для юристов и адвокатов. Ставьте задачи, контролируйте сроки и трудозатраты: полная прозрачность и управляемость процессов. Система помогает вести клиентов по воронке: увеличивайте средний чек и продавайте больше.',
        (SELECT id FROM categories WHERE name = 'Управление юр. фирмой / юр. департаментом'),
        2023,
        'https://you-right.ru/web-prilozhenie',
        '+7 (499) 938-72-36',
        'ООО «ЮРАЙТ», 109456, Москва г., Рязанский проспект, дом 75, корпус 4; ИНН 7721787940 / ОГРН 1137746211976',
        'Стоимость веб-приложения для юристов зависит от многих факторов. Для расчета обратитесь к менеджеру.'
    ),
    (
        'Юрайт Legal AI: Распознавание судебных документов',
        'Первый юридический искусственный интеллект, способный выполнять творческие юридические функции, которые традиционно считаются прерогативой эксперта-юриста.',
        (SELECT id FROM categories WHERE name = 'Юридические сервисы онлайн'),
        2021,
        'https://you-right.ru/legal-ai',
        '+7 (499) 938-72-36',
        'ООО «ЮРАЙТ», 109456, Москва г., Рязанский проспект, дом 75, корпус 4; ИНН 7721787940 / ОГРН 1137746211976',
        'Стоимость Юрайт: Legal AI зависит от многих факторов. Для расчета обратитесь к менеджеру по телефону.'
    ),
    (
        'Юрайт: Интеллектуальная собственность',
        'Эффективно управляйте интеллектуальной собственностью вашей компании, используя лучшие практики лидеров рынка ИС. Программа разработана на платформе 1С:Предприятие, имеет открытый исходный код, соответствует строгим правилам корпоративной информационной безопасности.',
        (SELECT id FROM categories WHERE name = 'Управление интеллектуальной собственностью'),
        2018,
        'https://you-right.ru/upravlenie-intellektualnoy-sobstvennostuyu',
        '+7 (499) 938-72-36',
        'ООО «ЮРАЙТ», 109456, Москва г., Рязанский проспект, дом 75, корпус 4; ИНН 7721787940 / ОГРН 1137746211976',
        'Стоимость программы начинается от 199 000 ₽/год

В лицензию входят:

— Обновление программы
— Гарантийная поддержка
— Обучающие ролики, тесты
— Обучение в формате вебинара'
    ),
    (
        'Юрайт: Управление делами юридических лиц',
        'Юрайт помогает вести юристам юридические дела организации и осуществлять корпоративные процедуры легко и удобно. Продлевайте полномочия ГД, заполняйте документы по шаблонам и готовьте отчеты для гос.органов автоматически.',
        (SELECT id FROM categories WHERE name = 'Управление юр. фирмой / юр. департаментом'),
        2018,
        'https://you-right.ru/upravlenie-delami-yurlic',
        '+7 (499) 938-72-36',
        'ООО «ЮРАЙТ», 109456, Москва г., Рязанский проспект, дом 75, корпус 4; ИНН 7721787940 / ОГРН 1137746211976',
        'Стоимость программы начинается от 199 000 ₽/год

В лицензию входят:

— Обновление программы
— Гарантийная поддержка
— Обучающие ролики, тесты
— Обучение в формате вебинара'
    ),
    (
        'Юрайт: Доверенности',
        'Выдавайте, согласовывайте, продлевайте и отзывайте доверенности быстро и без ошибок. Удобная подготовка доверенностей по шаблонам и хранение сканов в реестре. Матрица полномочий всех сотрудников по должностям, с возможностью загрузки из 1С: ЗУП.',
        (SELECT id FROM categories WHERE name = 'Договорная работа'),
        2018,
        'https://you-right.ru/doverennosti',
        '+7 (499) 938-72-36',
        'ООО «ЮРАЙТ», 109456, Москва г., Рязанский проспект, дом 75, корпус 4; ИНН 7721787940 / ОГРН 1137746211976',
        'Стоимость программы начинается от 199 000 ₽/год

В лицензию входят:

— Обновление программы
— Гарантийная поддержка
— Обучающие ролики, тесты
— Обучение в формате вебинара'
    );