--liquibase formatted sql
--changeset Dmitriy Chereukho:3

INSERT INTO categories (name)
VALUES ('Документооборот');

UPDATE categories
SET name = 'Управление юр. фирмой / юр. департаментом'
WHERE name = 'Управление юридической фирмой / юридическим департаментом';


INSERT INTO companies (name, description, category_id, year_of_launch, link_to_project, contacts, founder,
                       additional_info)
VALUES ('Noroots',
        'Сервис для быстрой проверки договоров.',
        (SELECT id FROM categories WHERE name = 'Договорная работа'),
        2024,
        'https://noroots.ru/',
        'info@noroots.ru, +7 (499) 455-65-72',
        'ООО НОУРУТС, ИНН: 9731135070',
        'Основной функционал: https://noroots.ru/contracts\nНаши тарифы: https://noroots.ru/tariffs'),
       ('PrivacyLine',
        'Сервис для автоматизации комплаенса в сфере работы с персональными данными.',
        (SELECT id FROM categories WHERE name = 'Защита персональных данных'),
        2023,
        'https://privacy-tech.ru/',
        'info@privacy-tech.ru',
        'ООО "Прайваси Тех" (ИНН 7840109486, ОГРН 1237800122141), Санкт-Петербург, Невский пр-кт, д. 32-34, лит. А, пом. 42Н, 90Н, пом. 17',
        'Основной функционал:
    (1) Ведение реестра процессов, ИСПДн и других параметров обработки персональных данных в формате «единого окна» в соответствии с 152-ФЗ;
    (2) Выгрузка данных для согласий, локальных нормативных актов и других документов;
    (3) Составление истории аудитов;
    (4) Доступ к экспертной базе знаний.

    Тарифы:
    (1) Для SaaS версии: зависят от количества пользователей и операторов, в отношении которых ведется учет. Актуальные тарифы представлены на сайте - https://privacy-tech.ru/.
    (2) Для on-premise версии: рассчитываются индивидуально в зависимости от запроса клиента.'),
       ('Гарант Коннект',
        'Сервис позволяет с помощью API обращаться к системе ГАРАНТ для того, чтобы реализовать возможности системы (составление базы НПА, проставление ссылок на законодательство в текстовых фрагментах, контроль изменений нормативных актов, интеграция новостной ленты и прочее) в интерфейсе клиента, например, на веб-сайте, в приложении, в боте и т.д.',
        (SELECT id FROM categories WHERE name = 'Прочие решения'),
        2019,
        'https://lt.garant.ru/connect',
        'legaltech@garant.ru',
        'ООО "НПП "Гарант-Сервис-Университет""',
        'Функционал можно подробнее узнать и протестировать на сайте (https://lt.garant.ru/connect)

    Ценовая политика сервиса устроена по принципу LegalTech-пакетов, которые клиент докупает к наполнению системы ГАРАНТ и может выбрать 2, 5 или 10 сервисов (в зависимости от величины LegalTech-пакета), что укладывается в диапазон от 1512 руб. до 5082 руб. (на начало 2025 года)'),
       ('Юрмаркет',
        'B2B (business-to-business) платформа, осуществляющая подбор юристов для решения конкретных задач бизнеса.',
        (SELECT id FROM categories WHERE name = 'Юридические сервисы онлайн'),
        2022,
        'https://yurmarket.ru/',
        'info@yurmarket.ru',
        '9728055682',
        '- платформа для решения юридических задач бизнеса
- автоматизированный прием задач от заказчиков
- система распределения по компетенциям юристов - экспертов
- оказание юридических услуг онлайн
- юристы с опытом 5+ лет
- эксперты направлений от сопровождения ИП до ВЭД, арбитража и сопровождения тендеров
- платформа берет на себя рутину и риски: лидогенерацию, распределение, “продажу” услуги, отчетность перед клиентом
- юристы выполняют задачи клиентов и получают оплату'),
       ('Экспресс Проверка Контрагентов',
        'Экспресс Проверка Контрагентов — это универсальный сервис, предоставляющий доступ к полным и актуальным данным о компаниях. Он помогает минимизировать деловые риски и укрепить доверие к партнёрам. Сервис идеально подходит для предпринимателей, бухгалтеров, юристов и IT-специалистов, помогая им принимать взвешенные решения и управлять бизнес-процессами эффективно.',
        (SELECT id FROM categories WHERE name = 'Комплаенс / управление рисками'),
        2013,
        'https://lt.garant.ru/epk',
        'legaltech@garant.ru',
        'ИНН 7729633131 ООО "Электронный экспресс"',
        'Сервис позволяет быстро получать регистрационную информацию, выписки из государственных реестров, сведения о руководителях, аффилированных лицах, контакты компании и др.
Функция автоматического мониторинга уведомляет о ключевых изменениях в деятельности организаций, таких как смена руководства или статус банкротства.
Система скоринга анализирует риски и финансовую устойчивость на основе комплексных показателей.
Интеграция с правовым конструктором обеспечивает упрощённое создание юридических документов.
Детализированные данные об арбитражной практике позволяют оперативно получать сведения о судебных делах.'),
       ('Экспресс Согласование',
        'Сервис Экспресс Согласование предлагает современное решение для повышения эффективности работы компании. Он создан для оптимизации процессов согласования документов, что позволяет ускорить их обработку, делает процесс максимально прозрачным и упрощает контроль на каждом этапе.',
        (SELECT id FROM categories WHERE name = 'Документооборот'),
        2019,
        'https://lt.garant.ru/exp-soglasovanie',
        'legaltech@garant.ru',
        'ИНН 7729633131 ООО "Электронный экспресс"',
        'Ключевые функции сервиса:
Настройка маршрутов согласования: легко создавайте маршруты для каждого типа документа, выбирая участников и назначая им соответствующие роли;
Отправка документов: начинайте процесс согласования, отправляя документы по заранее установленным маршрутам для сбора мнений и наблюдения за их движением;
Участие в обсуждениях: при необходимости вы можете вернуть документ на любой из предыдущих этапов или предложить свою редакцию, что обеспечивает активное участие всех заинтересованных сторон;
Хранение истории обсуждений: после завершения согласования все комментарии и изменения сохраняются, а согласованный документ становится доступным для дальнейшей работы и поиска.'),
       ('Гарант Тендер',
        'Гарант Тендер – это универсальный инструмент для автоматизации поиска тендеров и контроля закупок, проводимых по федеральным законам №44-ФЗ и №223-ФЗ. Благодаря гибким фильтрам и продуманной функциональности вы можете сократить время поиска нужных конкурсов и упростить процесс участия, сосредоточив внимание на более стратегических задачах. Сервис помогает находить необходимые закупки, организовывать их обработку и получать полноценную аналитику для принятия решений.',
        (SELECT id FROM categories WHERE name = 'Прочие решения'),
        2015,
        'https://lt.garant.ru/tender',
        'legaltech@garant.ru',
        'ИНН 7729633131 ООО "Электронный экспресс"',
        'Основные функции:
Умные фильтры по названию, ключевым словам и цене для оперативного поиска;
Уведомления о событиях в интересующих закупках для вашей команды;
Все тендеры автоматически попадают в личный кабинет;
Подробные отчеты о заказчиках, условиях и конкурентах для взвешенных решений;
Удобный перенос информации в Excel для работы.'),
       ('Бизнес на контроле',
        '"Бизнес на контроле" – специализированный цифровой инструмент для отслеживания событий и создания напоминаний, связанных с юридическими лицами и индивидуальными предпринимателями, которые находятся в сфере интересов пользователя. Сервис отслеживает более 2470 видов событий по следующим информационным базам: ЕГРЮЛ, ЕГРИП, список адресов массовой регистрации, сведений о специальных налоговых режимах, реестр сведений о банкротстве, реестр исполнительных производств, картотека арбитражных дел.',
        (SELECT id FROM categories WHERE name = 'Комплаенс / управление рисками'),
        2021,
        'https://lt.garant.ru/bnk',
        'bnk@garant.ru',
        'ООО "НПП "ГАРАНТ-СЕРВИС-УНИВЕРСИТЕТ"',
        'Для работы с сервисом достаточно ввести ИНН своего актива или контрагента. Уведомления о событиях будут появляться в течение суток с момента появления записи в соответствующих реестрах. Примеры событий, которые отслеживает сервис "Бизнес на контроле":

1) в отношении актива подан иск в арбитражный суд,
2) адрес актива попал в список адресов массовой регистрации,
3) актив находится в стадии реорганизации,
4) актив находится в состоянии банкротства,
5) изменился руководитель (лицо, имеющее право действовать от имени юр.лица без доверенности),
6) у актива появилось новое направление деятельности (новые коды ОКВЭД),
7) изменения в составе лицензий актива,
8) в отношении актива открыто новое исполнительное производство,
9) актив подлежит ликвидации,
10) изменения в составе учредителей.

Важные события снабжены правовыми подсказками с описанием рисков и рекомендуемых действий. Также можно создавать напоминания, связанные с объектами на контроле.

В тестовом режиме бесплатно доступен контроль за одной организацией.'),
       ('IQ Technology',
        'IQ Technology - международная LegalTech компания, предоставляющая инновационные сервисы по защите объектов интеллектуальной собственности в сети Интернет. Миссией нашей компании является обеспечение безопасных условий для развития брендов в цифровой среде. Мы работаем с клиентами со всего мира и помогаем им достигнуть максимальной защиты и эффективности в eCommerce. Наш опыт охватывает сотрудничество с более чем 15 000 интернет-сайтами. За годы практики мы провели более 150 судебных дел о незаконном использовании товарных знаков и выиграли более 1000 судов по защите интеллектуальной собственности в сети Интернет. IQ Technology имеет свои официальные представительства в Беларуси, Казахстане, Турции.',
        (SELECT id FROM categories WHERE name = 'Управление интеллектуальной собственностью'),
        2016,
        'https://iqtechnology.ru/',
        '+ 7 (499) 450-27-75; info@iqtechnology.ru',
        'ООО  "АЙ-КЬЮ ТЕХНОЛОДЖИ", 7801419491/5067847442031, Москва, Новая площадь, 6/Санкт-Петербург ул. Мира, дом 3',
        'Наши сервисы:
1. Защита бренда в eCommerce: решаем проблему несанкционированных продаж в интернете
2. Доменные имена: решаем доменные споры, блокируем фишинговые и фейковые сайты, приобретаем доменные имена
3. Регистрация прав: регистрируем товарные знаки, программное обеспечение и патенты. Оформляем авторские права на контент
4. Судебные дела в сфере защиты интеллектуальной собственности
Мы нужны вам, если:
1. Ваши товары размещены на маркетплейсах по ценам ниже рыночных, без вашего согласия
2. Контрольные закупки и расследования по выявлению каналов поставок товара оказываются на плечах ваших продавцов и юристов
3. Вы хотите пресечь незаконный параллельный импорт продукции с вашим брендом
4. Вы обнаружили веб-сайты, незаконно использующие вашу торговую марку в доменных именах'),
       ('Конструктор правовых документов',
        'Сервис "Конструктор правовых документов" позволит быстро создать и заполнить требуемый документ (договор, доверенность, исковое заявление, учетную политику и многие другие формы) с использованием одного из 600 интерактивных шаблонов, разработанных специалистами компании «Гарант».',
        (SELECT id FROM categories WHERE name = 'Договорная работа'),
        2013,
        'https://kpd.garant.ru/, https://lt.garant.ru/kpd/',
        'kpd@garant.ru',
        'ООО "НПП "ГАРАНТ-СЕРВИС-УНИВЕРСИТЕТ"',
        'Работая с Конструктором правовых документов Вы сможете:

• оперативно разработать необходимые юридические документы, такие как договоры, доверенности и проекты государственных (муниципальных) контрактов;
• оформить учредительные документы для обществ с ограниченной ответственностью (ООО) и акционерных обществ (АО);
• корректно подготовить и реализовать учетную политику Вашей организации, соблюдая все законодательные нормы;
• создать исковые заявления для арбитражных судов и судов общей юрисдикции, а также формировать жалобы и претензии, не беспокоясь о юридических нюансах.'),
       ('SmartКЭДО от Comply',
        'Система кадрового ЭДО с уклоном в комплаенс. Она позволяет автоматизировать 99% процессов подписания документов с сотрудниками компании, включая локальные акты, комплаенс-документацию, согласия на обработку персональных данных и многое другое.',
        (SELECT id FROM categories WHERE name = 'Документооборот'),
        2021,
        'https://smartkedo.pro',
        'product@comply.ru, +7 995 796 09 83',
        'ООО "Комплай", ИНН 7811751473, адрес: 193231, Санкт-Петербург, ул. Чудновского, д. 19А',
        'Основные функции:
- направление документов сотрудникам на подписание ЭП
- подписание документов усиленной неквалифицированной или квалифицированной ЭП
- систематизация библиотеки корпоративных документов
- создание шаблонов документов
- управление процессами декларирования и расследования конфликтов интересов (модуль Конфликт интересов)
- создание шаблонов и направление на подписание согласий на обработку персональных данных
- хранение и систематизация электронных документов
- управление задачами на подписание документов

Внедрение от 90 000 рублей. Лицензия в год от 600 рублей на сотрудника.

Актуальные пользователи: SunPharma, Акрихин, МБ-Рус'),
       ('Гарант ДокМэйл',
        'Система ЭДО — юридически значимый электронный документооборот между контрагентами.',
        (SELECT id FROM categories WHERE name = 'Документооборот'),
        2022,
        'https://ipk.edo-ep.ru/Auth',
        'legaltech@garant.ru ; docmail@garant.ru',
        'ООО "НПП "Гарант-Сервис-Университет"',
        'Функционал можно подробнее узнать на сайте (https://lt.garant.ru/dm)

Ценовая политика сервиса устроена по принципу LegalTech-пакетов, которые клиент докупает к наполнению системы ГАРАНТ и может выбрать 2, 5 или 10 сервисов (в зависимости от величины LegalTech-пакета), что укладывается в диапазон от 1512 руб. до 5082 руб. (на начало 2025 года)'),
       ('Гарант Диск',
        'Сервис, в котором можно создать облачную базу внутренних корпоративных документов организации.',
        (SELECT id FROM categories WHERE name = 'Юридические сервисы онлайн'),
        2018,
        'disk.garant.ru',
        'legaltech@garant,ru',
        'ООО "НПП "Гарант-Сервис-Университет"',
        'Функционал можно подробнее узнать и протестировать на сайте.
(https://lt.garant.ru/gar-disk)

Ценовая политика сервиса устроена по принципу LegalTech-пакетов,
которые клиент докупает к наполнению системы ГАРАНТ и может выбрать
2, 5 или 10 сервисов (в зависимости от величины LegalTech-пакета), что
укладывается в диапазон от 1512 руб. до 5082 руб. (на начало 2025 года)'),
       ('Jeffit',
        'Решение для управления юридической практикой.',
        (SELECT id FROM categories WHERE name = 'Управление юр. фирмой / юр. департаментом'),
        2016,
        'https://jeffit.ru/',
        'hello@jeffit.ru, +7(495)150-80-75',
        'ООО "Брума Сервис" (ИНН 9705048858 ОГРН 1157746870412) 115280, город Москва, ул Ленинская Слобода, д. 19',
        '2 редакции для юр.фирм (https://jeffit.ru/firm) и юр.департаментов (https://jeffit.ru/department)
Цены: https://jeffit.ru/pricing
Отзывы и наши клиенты:
по юр.департаментам: Егор Трубников (Сибур)
по юр.фирмам: Гонаго Дмитрий (Омск), Озолина Ирина из Залесов и Партнеры (Москва), Адвокат Поленов (Краснодар), Падва и Эпштейн (Москва), IMPRAVO (Санкт-Петербург)');
