--liquibase formatted sql
--changeset Dmitriy Chereukho:4

UPDATE categories
SET name = 'Претензионно-исковая работа и исполнительное производство'
WHERE name = 'Претензионно-исковая работа / Исполнительное производство';

INSERT INTO companies (name, description, category_id, year_of_launch, link_to_project, contacts, founder, additional_info)
VALUES
    (
        'Электронное правосудие',
        'Система электронного документооборота для арбитражных судов и участников судебного процесса.',
        (SELECT id FROM categories WHERE name = 'Поиск и анализ юридической информации'),
        2009,
        'https://kad.arbitr.ru/about',
        'info_kad@pravo.tech, support_kad@pravo.tech',
        'Владелец - ООО “СПС “Право.ру” / Разработчик - АО “Право.ру”',
        'Электронное правосудие - это открытая система, которая доступна любому пользователю, бесплатно.'
    ),
    (
        'Электронное правосудие',
        'Картотека арбитражных дел (КАД) — это информационная система, которая позволяет получить исчерпывающую информацию о любом деле, рассматриваемом или ранее рассматривавшемся в арбитражном суде.',
        (SELECT id FROM categories WHERE name = 'Поиск и анализ юридической информации'),
        2009,
        'https://kad.arbitr.ru/about',
        'info_kad@pravo.tech, support_kad@pravo.tech',
        'Владелец - ООО “СПС “Право.ру” / Разработчик - АО “Право.ру”',
        'Электронное правосудие - это открытая система, которая доступна любому пользователю, бесплатно'
    ),
    (
        'Мой арбитр',
        'Система «Мой арбитр» позволяет подавать документы в арбитражные суды РФ и Суд по интеллектуальным правам в электронном виде. Отправка документов осуществляется в соответствии с Порядком подачи документов в арбитражные суды Российской Федерации в электронном виде.',
        (SELECT id FROM categories WHERE name = 'Юридические сервисы онлайн'),
        2012,
        'https://my.arbitr.ru/',
        'info_kad@pravo.tech, support_kad@pravo.tech',
        'Владелец - ООО “СПС “Право.ру” / Разработчик - АО “Право.ру”',
        'Система «Мой арбитр» - это открытая система, которая доступна любому пользователю Госуслуг, бесплатно'
    ),
    (
        'Судебные базы DeFacto',
        'Аналитическая база с интуитивно-понятным поиском "по ситуации" арбитражной судебной практики',
        (SELECT id FROM categories WHERE name = 'Поиск и анализ юридической информации'),
        2007,
        'www.timothys.ru',
        'defacto@timothys.ru',
        'ООО "Тимотиз Тэкс энд Лигал Эдвайзерс"',
        'Судебная практика в проекте DeFacto представлена в виде составленных юристом-аналитиком выводов, резюме из толкований судом норм права, что существенно сокращает время поиска. Резюме составляются на основании ручной обработки ВСЕЙ судебной практики с уровня кассаций и выше.'
    ),
    (
        'DreamDocs',
        'ПО с функционалом от распознавания документов до сложных обработок и семантического анализа текста. Поиск юридически значимой информации в договорах согласно матрицам оговорок, выявление юридических коллизий. Сравнение различных версий документов текстовых и "плоских" (скан, фото и т.д.) форматов. Автоматическое выявление изменений версий документов, поиск дубликатов и схожих документов. Смысловой анализ текста, подходящий по смыслу к запросу, даже если формулировка отличается и мн. другое.',
        (SELECT id FROM categories WHERE name = 'Поиск и анализ юридической информации'),
        2019,
        'https://dreamdocs.ru/',
        'CBDO, korobov@aprbot.com +79264703792',
        'ООО "Апэрбот"',
        ''
    ),
    (
        'KIP Legaltech',
        'Сервисы по мониторингу цен и защите брендов в онлайн источниках в России и ЕАЭС',
        (SELECT id FROM categories WHERE name = 'Управление интеллектуальной собственностью'),
        2015,
        'https://kipmonitor.com/',
        '+7 495 642 37 27',
        '9705038578',
        ''
    ),
    (
        'Право (Знания)',
        'Продукт позволяющий любому сотруднику компании получить нужную информацию по внутренней базе знаний в пару кликов.',
        (SELECT id FROM categories WHERE name = 'Юридические сервисы онлайн'),
        2025,
        'https://pravo.tech/product/knowledge',
        '8 800 700-02-01 info@pravo.tech',
        'АО Право.ру 7708095468 1037739182557 119034, город Москва, Пожарский пер, д. 11',
        'Киллер фичи
AI Базы — позволяет загрузить большой объем информации и на основе этой базы знаний предоставить точный ответ со ссылкой на источник
Чат-бот — 1) Простота обращения - достаточно просто задать вопрос и получить на него ответ; 2) Предоставляет ответ за доли секунды на основе базы знаний; 3) Адаптивность к любой к системе (например, использование ссылки или Телеграм) 4) Для быстрого нахождения необходимой информации не нужно делать разметку по ключевым словам
Задачи, которые решает продукт
Он позволяет:
Это единая система базы знания юридического департамента, доступная для юристов и смежных коллег, которая позволяет получать ответ за доли секунды

Решаемая потребность
У клиента нет единой базы знаний, где бы хранились все материалы. Продукт решает её таким образом, что в нем можно создать единую базу знаний, которая обучается на загруженных в неё файлах и дальше самостоятельно структурируется.
У клиента есть проблема с большой загруженностью на работе. Продукт решает эту проблему таким образом, что снимает с юриста часть работы и выдает быстро качественный ответ (искусственный интеллект является младшим юристом)
Уникальность продукта
Собственная LM модель, которая сохранит все чувствительные данные пользователей, так как наша модель не передает их вовне и сохраняет данные в контуре клиента.
Система выдает ответы только на основе информации, которая загружена в неё.
Единая база знаний, которую может создать клиент и её дальнейшее структурирование
Уникальные базы знаний — мы создаем уникальные промпты в LegalTech направлении.
Применение лучших в своем классе алгоритмов искусственного интеллекта, которые "думают" как юрист;
Автоматическое самообучение системы после первого запуска обучения
Быстрая интеграция в систему компании'
    ),
    (
        'Casebook',
        'Сервис для мониторинга судебных дел и проверки контрагентов',
        (SELECT id FROM categories WHERE name = 'Поиск и анализ юридической информации'),
        2012,
        'https://casebook.ru/',
        '8 800 700-02-01 support_casebook@pravo.tech info@pravo.tech',
        'АО «Право.ру» ИНН 7708095468 119180, г. Москва, ул. Большая Полянка, д.2/10с1',
        'Сервис предоставляет доступ к следующей информации: Актуальные данные по арбитражным делам и делам СОЮ; Анализ финансового состояния компании; Проверка физических лиц; Отчеты по компаниям; Информация по реестрам; Графы аффилированности; Сведения о банкротстве; Прогноз состояния компании; Бизнес-справка о компании.'
    ),
    (
        'Caselook',
        'Система для поиска и анализа судебной практики',
        (SELECT id FROM categories WHERE name = 'Поиск и анализ юридической информации'),
        2013,
        'https://caselook.ru/',
        '8 800 700-02-01 support_casebook@pravo.tech info@pravo.tech',
        'АО «Право.ру» ИНН 7708095468 119180, г. Москва, ул. Большая Полянка, д.2/10с1',
        'Caselook это:

- Крупнейшая в России база судебных актов арбитражных судов и наиболее полная база по судам общей юрисдикции;
- 93 000 000 судебных решений, определений и постановлений;
- Промежуточные и финальные судебные акты, включая особые мнения судей и решения мировых судей;
- Постоянно обновляемая база документов в режиме реального времени;
- Интеграция с первоисточниками данных: КАД, ГАС «Правосудие» и сайты судов;
- 21 уникальный поисковый фильтр;
- Анализ результатов поиска в разрезе по категориям и видам спора, судам и нормам права;
- Подписки на судебные акты;
- Уведомления на почту о появлении новых судебных актов;
- Добавление документов в подборки;
- Опубликование собственных подборок судебных решений;
- Маркеры для работы с текстом документа;
- Создание единого документа с важными фрагментами текста;
- Хронология арбитражного дела в единой вкладке;
- Возможность перехода из Caselook в Casebook.'
    ),
    (
        'Управляй (делами)',
        'Платформа для управления юридическими процессами: автоматизируйте работу на всех этапах — от претензии до исполнительного производства.',
        (SELECT id FROM categories WHERE name = 'Управление юр. фирмой / юр. департаментом'),
        2023,
        'https://pravo.tech/product/ud',
        '8 800 700-02-01 support_casebook@pravo.tech info@pravo.tech',
        'АО «Право.ру» ИНН 7708095468 119180, г. Москва, ул. Большая Полянка, д.2/10с1',
        '- Удобная система для всех юридических задач: агрегация данных по судебному делу в одной карточке; создание сценариев автоматизации; одно пространство для всей команды.
- Готовые решения для эффективной работы: наглядные отчеты и дашборды; конструктор документов; аналитика судебного спора; чат-бот для общения с клиентами.
- Процессуальные события, документы, встречи и риски по контрагентам отражаются в реальном времени в ленте событий — рабочий календарь формируется автоматически и помогает держать фокус на главном.
- Интеграция платформы с сервисом Casebook: проверка финансовой устойчивости организации; прогнозирование будущего состояния контрагента; отслеживание изменений по судебным делам и компаниям; отправление обращений в суд и знакомство с материалами дел онлайн.'
    ),
    (
        'API Big Data Pravo Tech',
        'База данных, доступ к которой позволяет клиенту интегрировать в свои сервисы данные, которые есть в продуктах Pravo Tech, и производные факторы риска.',
        (SELECT id FROM categories WHERE name = 'Прочие решения'),
        2015,
        'https://pravo.tech/product/bigdata',
        '8 800 700-02-01 support_casebook@pravo.tech info@pravo.tech',
        'АО «Право.ру» ИНН 7708095468 119180, г. Москва, ул. Большая Полянка, д.2/10с1',
        'API Big Data Pravo Tech позволяет:
- Интегрировать юридически значимые данные в любой процесс / сервис клиента.
- Сформировать единый Data HUB для обработки юридически значимых данных, учитывая регулярное обновление баз данных.
- Получать наиболее полную информацию об участии юридического лица в арбитражных делах, исполнительных производствах и о регистрационных изменениях в режиме онлайн.
- Получать данные более чем из 40 источников (КАД, ЕГРЮЛ/ЕГРИП, ЕФРСБ, Федресурс, СОЮ, ФНС, ФССП, ЦБ РФ, Мультистат (Росстат), Федеральная нотариальная палата, Госконтракты, Госзакупки, Прокуратура, Реестр недобросовестных поставщиков, Запрещенные сайты, Гранты, 2ГИС, Вестник государственной регистрации, Росаккредитация, Росфинмониторинг, ФАС, РКН. Лица с повышенным риском).
- Формировать актуальную картину рисков текущих контрагентов на ежедневной основе по уникальным факторам риска.
- Формировать предиктивную аналитику для своевременных управленческих решений.
- Автоматически подавать документы в суд из внутренней информационной системы с помощью модуля “Мой Арбитр”.'
    ),
    (
        'Управляй (НПА)',
        'Цифровой сервис для поиска и мониторинга нормативных правовых актов.',
        (SELECT id FROM categories WHERE name = 'Поиск и анализ юридической информации'),
        2024,
        'https://about.pravo.tech/npa?roistat_visit=1683687',
        '8 800 700-02-01 info@pravo.tech',
        'АО «Право.ру» ИНН 7708095468 119180, г. Москва, ул. Большая Полянка, д.2/10с1',
        '- НПА из всех важных источников собраны в одном сервисе;
- система автоматически отслеживает изменения в НПА и уведомляет о них;
- акты автоматически загружаются в единую базу и искать их легко благодаря гибкой системе фильтров;
- ежедневная рутинная работа с НПА занимает не более 10 минут.'
    ),
    (
        'LegalCalc.ru',
        'Юридические расчеты, saas, приложения.',
        (SELECT id FROM categories WHERE name = 'Юридические сервисы онлайн'),
        2020,
        'https://legalcalc.ru/',
        '+79151445282',
        'ООО "Лаборатория юридических исследований"',
        'Автоматизация расчетов долгов, пеней и подготовка документов для обращения в суд или к мировому судьей для взыскания долгов по ЖКУ.
Несколько видов расчетов - по ст. 155 ЖК РФ, по ст. 295 ГК РФ.'
    ),
    (
        'LawMatic Управление недвижимостью',
        'Приложения для работы с реестром собственников помещений МКД, для проведения собраний.',
        (SELECT id FROM categories WHERE name = 'Прочие решения'),
        2013,
        'https://lawmatic.ru/',
        '+7915145282',
        'ООО Лаборатория юридических исследований',
        'Приложения для Windows для работы с реестром собственников помещений в МКД, для организации, сопровождения проведения собраний, подсчета голосов и оформления итоговых документов по итогам собраний.'
    ),
    (
        'Contract by Embedika',
        'Интеллектуальное решение для проверки документов на риски. Помогает быстро и эффективно выявлять нежелательные условия в тексте и предлагает рекомендации по их устранению. Модели машинного обучения анализируют текст договора и показывают пользователю условия, несущие риски для компании. Система понимает юридический язык и адаптируется под специфику индустрии и договоры компании. Эффекты от внедрения Contract: в 10 раз ускоряет процесс проверки договоров на риски; в 2 раза сокращает срок подписания договоров; позволяет экономить от 1 млн. рублей на 1000 договоров благодаря повышению эффективности процесса проверки. Решение входит в Реестр отечественного ПО.',
        (SELECT id FROM categories WHERE name = 'Договорная работа'),
        2021,
        'https://embedika.ru/products/contract',
        'email: info@embedika.ru тел. 8 (499) 993-21-67',
        'ООО Эмбедика, ИНН / КПП: 9705130862/ 770501001 адрес: улица Летниковская, д. 4, cтр 5 этаж 2, офис 2.4.',
        '1. Основной функционал:

- Анализ договора на риски
- Выделение в тексте документа фрагментов, содержащих риски
- Вынесение всех найденных рисков на отдельную панель в интерфейсе
- Возможность задавать рекомендации к каждому типу рисков
- Возможность редактировать рекомендации к каждому конкретному фрагменту
- Выгрузка результатов анализа в виде отчета о рисках/протокола разногласий

2. Ценa/ценовой диапазон внедрения: по запросу

3. Актуальные пользователи (3-4), которые готовы поделиться опытом: Сибур, Русклимат, Сименс'
    ),
    (
        'Botman.one',
        'Low-code платформа для автоматизации юридической деятельности без знаний языков программирования',
        (SELECT id FROM categories WHERE name = 'Прочие решения'),
        2018,
        'https://Botman.one',
        'info@botman.one',
        'ИП Мытарев Евгений Юрьевич, ИНН 773573673157. Адрес: город Москва, город Зеленоград',
        '- Создание конструкторов документов на основе шаблонов
- Создание экспертных правовых систем для выявления рисков и скоринга
- Создание навигаторов по бизнес-процессам
- Создание баз знаний
- Создание калькуляторов
- Создание алгоритмических чат-ботов
- Создание тестов
- Создание систем онбординга
- Создание алгоритмических чат-ботов.'
    ),
    (
        'RealtyCloud',
        'Сервис автоматической проверки недвижимости и собственников на юридические риски.',
        (SELECT id FROM categories WHERE name = 'Юридические сервисы онлайн'),
        2018,
        'https://realtycloud.ru/',
        'help@realtycloud.ru',
        'ООО Реалти Клауд, ИНН 1650367985 ОГРН 1181690067932',
        'RealtyCloud – сервис по автоматической проверке недвижимости и собственника на юридические риски за 15 минут.
Сервис собирает данные из 25+ источников, анализирует данные в связке объекта и всех собственников, предоставляет заключение и рекомендации по уменьшению возможных рисков. При этом идет взаимная оценка юридических рисков для исключения каких-либо технических или иных ошибок от источников данных.
В результате пользователь получает PDF-документ с указанием на риски, с заключением и рекомендациями для их уменьшения.
Для профессионалов рынка недвижимости (b2b) есть возможность брендировать отчет о проверке своим логотипом, указывать нужные блоки в PDF-отчете. Есть возможность API интеграции в CRM систему или на сайт.
Из чего состоит отчет:
- Проверка объекта недвижимости
- Проверка всех собственников
- Заключение и рекомендации юриста
- История продажи и аренды в доме
- Оценка стоимости недвижимости'
    ),
    (
        'Riskover.ru',
        'Экспертные юридические системы, конструкторы документов и калькуляторы.',
        (SELECT id FROM categories WHERE name = 'Юридические сервисы онлайн'),
        2018,
        'https://riskover.ru',
        'info@botman.one',
        'ИП Мытарев Евгений Юрьевич, ИНН 773573673157, адрес: Москва, Зеленоград',
        '- автоматизированные правовые консультации
- автоматизированные системы выявления правовых рисков
- генераторы правовых документов
- юридические калькуляторы.
Пользователи пользуются сервисом бесплатно и анонимно.'
    ),
    (
        'Помощник Арбитражного Управляющего',
        'Программа для арбитражных управляющих, их помощников и компаний, осуществляющих сопровождение процедур банкротства. №4203 в реестре отечественного ПО.',
        (SELECT id FROM categories WHERE name = 'Банкротство'),
        2004,
        'https://russianit.ru/products/pau/',
        '+7 (499) 673-03-37',
        'ООО "ПАУ" ИНН 9728102477',
        'https://russianit.ru/products/pau/price/'
    ),
    (
        'BotTax.tech',
        'Виртуальный AI-консультант для бизнеса BotTax.tech. Помощник по налоговым, юридическим и бухгалтерским вопросам. Разработан с применением искусственного интеллекта, доступом к судебной практике и знаниям лучших консультантов. Существует три основных агента BotTax: налоговый юрист, бухгалтер и юрист общей практики. Взаимодействие с ними осуществляется как через Телеграм @BotTax_bot, так и на сайте bottax.tech. Каждый агент имеет режим «быстрого ответа», который предполагает работу с концентрированными базами, что позволяет отвечать даже на сложные профессиональные вопросы. На сайте bottax.tech есть возможность загружать файлы пользователей и создавать базы знаний для генерации ответов агентов. Для юристов также доступен режим анализа рисков договоров. Вы загружаете файл договора в формате docx или pdf без дополнительного запроса. Агенты сами проанализируют договор и укажут на риски. Тестируется возможность создания агентами подборок практики и писем Минфина, ФНС России по запросам пользователя.',
        (SELECT id FROM categories WHERE name = 'Юридические сервисы онлайн'),
        2024,
        'bottax.tech',
        'support@bottax.tech',
        'ООО "Когнитикс", ИНН 9707041424, 127006, г. Москва, ул. Краснопролетарская, д. 7, помещ. 4/П',
        'Бот в Телеграме @BotTax_bot.'
    ),
    (
        'Юридическая операционная система (ЮОС)',
        'Решение для комплексной автоматизации юридической функции и управления ИС.',
        (SELECT id FROM categories WHERE name = 'Управление юр. фирмой / юр. департаментом'),
        2020,
        'https://lawos.ru/',
        'lawos@nextons.ru',
        'ООО "Некстонс Северо-Запад", ОГРН: 1227800139753, ИНН: 7840102628; адрес: 191186, Санкт-Петербург, Невский проспект, дом 32-34, литера А, помещение 42Н, 90Н, часть помещ.13',
        '- Управление задачами/проектами
- Управление делами (ПИР, взаимодействие с гос.органами)
- Управление контактами (клиенты/контрагенты)
- Систематизация документов
- Учет интеллектуальной собственности + автообновление данных из ФИПС/ВОИС
- Управление рисками
- Управление знаниями
- Установление взаимных связей объектов в системе
- Отчеты/аналитика
- Сквозной поиск по текстовым полям и вложенным файлам
- Разграничение прав доступа, логирование

Стоимость внедрения on-premise: от 1,7 млн. руб. (внедрение + бессрочная лицензия; стоимость определяется конфигурацией и требованиями по внедрению в контуре клиента).'
    ),
    (
        'Doczilla Pro',
        'Платформа Doczilla Pro — это удобное пространство для автоматизации всего цикла жизни договоров, где можно: создать первый драфт → согласовать с коллегами и контрагентами → подписать → проконтролировать исполнение обязательств → сохранить на общих дисках. В Doczilla Pro встроен искусственный интеллект, незаменимый «младший помощник юриста».',
        (SELECT id FROM categories WHERE name = 'Юридические сервисы онлайн'),
        2016,
        'https://doczilla.pro',
        'info@doczilla.pro',
        'ООО "Докзилла"',
        'Doczilla — российская компания-разработчик продуктов для юристов. Решениями Doczilla пользуются 50+ Enterprise-компаний и 100+ тысяч пользователей, среди которых юристы, закупщики, менеджеры по продажам.

Продукты платформы Doczilla Pro:
1. Конструктор документов (https://doczilla.pro/ru/professionalynyy-konstruktor-dokumentov-moduly-platformy-doczilla-pro/)
Помогает готовить и проверять договоры до 10 раз быстрее. Вы просто отвечаете на вопросы анкеты, а Doczilla заполняет данные по всему документу.

2. Doczilla AI (https://doczilla.pro/ai/)
Искусственный интеллект, адаптированный специально под юристов. Помогает эффективно готовить и улучшать тексты договоров и сопутствующих документов, анализировать договоры на риски, готовить ответы на входящую корреспонденцию и пр.

3. Согласование (https://doczilla.pro/workflow/)
Автоматизирует проверку и подписание документов с использованием no-code маршрутов согласования

4. Совместная работа (https://doczilla.pro/sovmestnaya-rabota/)
Дает возможность команде работать над документом в режиме реального времени в одном окне.

В продукте предусмотрены как корпоративные тарифы, так и планы для индивидуальных пользователей. Ознакомиться с ними можно на сайте: https://doczilla.pro/plans/

Записаться на демонстрацию всех решений можно по ссылке: https://doczilla.pro/'
    ),
    (
        'PatentCore Innovation',
        'Проект представляет из себя онлайн платформу - сервис PatentCore Innovation для работы с патентным поиском, патентной аналитикой, ведения портфеля интеллектуальной собственности. Внедренные собственные модели ИИ и собранные лучшие мировые базы данных патентов позволяют упростить и ускорить работу по анализу технологий, исследованию рынка и помогает не только IP юр. отделам но и R&D командам.',
        (SELECT id FROM categories WHERE name = 'Поиск и анализ юридической информации'),
        2023,
        'https://patentcore.ru/ru',
        'd.daudi@patentcore.ru , +7 985 455 76 12',
        'ООО "Патенткор"',
        'На данный момент доступен функционал:
- Семантический поиск
- Поиск по вхождению
- Расширенный поиск с логическими командами
- Возможность фильтрации по странам, правообладателям, авторам и т.д.
- Просмотр информации о патенте на сайте и ссылки на источники
- Графическая аналитика подборки: график активности по годам, тепловая карта мира, облако слов, рейтинг правообладателей и наиболее часто встречаемых МПК
- Выгрузка подборки
- Сохранение найденных патентов в портфель'
    ),
    (
        'PatentCore Logotype',
        'Онлайн платформа для поиска товарных знаков по тексту и изображению с использованием механизмов ИИ, а также ведения портфеля товарных знаков и других объектов интеллектуальной собственности компании, ведения делопроизводства по регистрации новых товарных знаков.',
        (SELECT id FROM categories WHERE name = 'Управление интеллектуальной собственностью'),
        2024,
        'https://patentcore.ru/ru/logotype',
        'd.daudi@patentcore.ru , +7 985 455 76 12',
        'ООО "Патенткор"',
        'Основной функционал:
- Поиск товарных знаков по тексту
- Поиск товарных знаков по изображению
- Менеджмент и хранение товарных знаков
- Ведение делопроизводства по регистрации новых товарных знаков'
    ),
    (
        'Юрайт: судебно-претензионная работа',
        'Система автоматизации судебной, претензионной работы и исполнительного производства полного цикла на платформе 1С.',
        (SELECT id FROM categories WHERE name = 'Претензионно-исковая работа и исполнительное производство'),
        2014,
        'https://you-right.ru/spr',
        '+7 (499) 938-72-36, info@you-right.ru',
        'ООО ЮРАЙТ, ИНН 7721787940',
        'ИТ-Решение для ускорения процессов и повышения прозрачности судебно-претензионной функции, апробированное в крупнейших российских компаниях Топ-500: Ростех, Вертолеты России, КАМАЗ, ОТП банк и многие другие.'
    ),
    (
        'Flexbby Workflow',
        'Flexbby Workflow – no-code технология с искусственным интеллектом для автоматизации бизнес-процессов и создания чат-ботов в крупных предприятиях из различных отраслей экономики. Решение Flexbby позволяет автоматизировать ручную работу сотрудников, обеспечить прозрачность выполнения бизнес-процессов организации, настроить для выполнения в автоматическом режиме операции и события, реализовать импорт данных из любых систем заказчика, подключить неограниченное число пользователей к системе при сохранении ее высокой производительности.',
        (SELECT id FROM categories WHERE name = 'Документооборот'),
        2013,
        'flexbby.com',
        'rc@flexbby.com',
        '5008060667',
        'см. приложенную презентацию и типовое КП.
Различные бизнес-процессы для работы с документами, договорная работа, СЭД, архив документов. Сейчас внедрили ИИ в архитектуру, можно создавать помощников, распознавать и классифицировать документы, автоматически классифицировать и отвечать на запросы пользователей и т.п.'
    ),
    (
        'Сутяжник',
        'Сервис подбирает судебную практику, соответствующую тематике и содержанию вашего вопроса. Достаточно загрузить текст, описывающий правовую ситуацию (жалобу, иск, договор и др.), и интеллектуальный поиск, основанный на алгоритмах машинного обучения, подберет наиболее подходящие судебные решения и построит список упоминаемых в них материальных и процессуальных норм. Также «Сутяжник» покажет процентное соотношение количества удовлетворенных, частично удовлетворенных исков и исков, в удовлетворении которых было отказано, в виде наглядной цветовой диаграммы.',
        (SELECT id FROM categories WHERE name = 'Претензионно-исковая работа и исполнительное производство'),
        2018,
        'http://sutyazhnik.garant.ru/',
        'sutyazhnik@garant.ru',
        'ООО «НПП «ГАРАНТ-СЕРВИС-УНИВЕРСИТЕТ», ИНН 7706131706, 119234, г. Москва, ул. Ленинские горы, д. 1, стр. 77 Центр информационных технологий МГУ.',
        'Преимущества сервиса:

1. Скорость работы. Благодаря современным технологиям обработки больших данных, результаты поиска выводятся за считанные секунды.
2. Экономия времени. Сервис помогает выполнять рутинную работу в автоматическом режиме.
3. Машинное самообучение. Каждый день робот становится умнее, чтобы находить точные результаты по Вашим запросам.
4. Обширная база судебной практики. Сервис работает с миллионами решений судов, ежедневно добавляются новые.
5. Ознакомительная версия. Часть возможностей сервиса доступны всем желающим без оплаты.'
    );